<!DOCTYPE html>
<html>
<head>
    <title>Time Monitor</title>
    <style>
        .zf * {
            box-sizing: border-box;
        }

        .zf {
            width: 240px;
            font-family: sans-serif;
        }

        .zf-form {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .zf-control {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .zf-button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 32px;
            width: 120px;
            border: 0;
            outline: 0;
            border-radius: 6px;
            background-color: #0867C5;
            color: #f3f3f6;
            font-size: 14px;
            cursor: pointer;
        }

        .zf-button.secondary {
            background-color: #6c6c6c;
        }

        .zf-input {
            height: 32px;
            padding: 0 10px;
            border-radius: 6px;
            border: 2px solid #6c757f;
            color: #333333;
            font-size: 14px;
        }

        .zf-input:hover,
        .zf-input:focus-visible {
            border-color: #0867C5;
        }

        .zf-footer {
            display: flex;
            gap: 8px;
        }
    </style>
</head>
<body>
<div class='zf'>

    <div class="zf-form">
        <div class="zf-control">
            <label for="time-input">Run at:</label>
            <input class="zf-input" id="time-input" required placeholder="22:30:00" step="1" autocomplete="off">
        </div>
        <div class='zf-footer'>
            <button class='zf-button' id="start-monitor">Start</button>
            <button class='zf-button secondary' id="reset-monitor">Reset</button>
        </div>
    </div>

</div>

<script src="popup.js"></script>
</body>
</html>
